server {
    listen 80;

    server_name website;

    root /var/www/html/public;
    index index.php;
    charset utf-8;

    access_log /var/log/nginx/website.access.log;
    error_log /var/log/nginx/website.error.log;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~* \.(css|js|ttf|ico)$ {
        try_files $uri =404;
        access_log off;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
